# s3art

./: Jenkinsfile  pom.xml
src/main/java/com/example/: HomePage.java
src/main/java/com/test/: HomePageTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
